# Worker Dockerfile - Simple version without network-dependent extensions
FROM rust:1.88-bookworm AS builder

WORKDIR /app

# Install protobuf compiler
RUN apt-get update && apt-get install -y protobuf-compiler libprotobuf-dev && rm -rf /var/lib/apt/lists/*

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY proto/ proto/
COPY crates/ crates/

# Build only the worker in release mode
RUN cargo build --release -p tavana-worker

# Runtime image
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y ca-certificates curl && rm -rf /var/lib/apt/lists/*

# Create non-root user with home directory (for DuckDB temp files and extensions)
RUN useradd -m -u 1000 -s /bin/bash tavana && \
    mkdir -p /home/tavana/.duckdb/extensions /tmp/duckdb && \
    chown -R tavana:tavana /home/tavana /tmp/duckdb

# Pre-download DuckDB extensions for fast pod startup
# Hardcoded for linux/amd64 (our target platform)
ARG DUCKDB_VERSION=v1.4.3
ARG DUCKDB_ARCH=linux_amd64
RUN set -ex && \
    EXT_DIR="/home/tavana/.duckdb/extensions/${DUCKDB_VERSION}/${DUCKDB_ARCH}" && \
    mkdir -p "$EXT_DIR" && \
    echo "=== Downloading DuckDB ${DUCKDB_VERSION} extensions for ${DUCKDB_ARCH} ===" && \
    curl -v -fSL "https://extensions.duckdb.org/${DUCKDB_VERSION}/${DUCKDB_ARCH}/httpfs.duckdb_extension.gz" -o /tmp/httpfs.gz && \
    gunzip -c /tmp/httpfs.gz > "$EXT_DIR/httpfs.duckdb_extension" && \
    rm /tmp/httpfs.gz && \
    curl -v -fSL "https://extensions.duckdb.org/${DUCKDB_VERSION}/${DUCKDB_ARCH}/parquet.duckdb_extension.gz" -o /tmp/parquet.gz && \
    gunzip -c /tmp/parquet.gz > "$EXT_DIR/parquet.duckdb_extension" && \
    rm /tmp/parquet.gz && \
    chmod 644 "$EXT_DIR"/*.duckdb_extension && \
    chown -R tavana:tavana /home/tavana/.duckdb && \
    ls -la "$EXT_DIR" && \
    echo "=== Extensions installed: httpfs, parquet (${DUCKDB_ARCH}) ==="

COPY --from=builder /app/target/release/tavana-worker /usr/local/bin/

USER tavana
WORKDIR /home/tavana

ENV HOME=/home/tavana
ENV TEMP_DIR=/tmp/duckdb

EXPOSE 50053

ENTRYPOINT ["tavana-worker"]

