# Simple Gateway Dockerfile - using latest Rust
FROM rust:1.88-bookworm AS builder

WORKDIR /app

# Install protobuf compiler
RUN apt-get update && apt-get install -y protobuf-compiler libprotobuf-dev && rm -rf /var/lib/apt/lists/*

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY proto/ proto/
COPY crates/ crates/

# Build only the gateway in release mode
RUN cargo build --release -p tavana-gateway

# Runtime image
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

RUN useradd -m -u 1000 -s /bin/bash tavana

COPY --from=builder /app/target/release/tavana-gateway /usr/local/bin/

USER tavana

EXPOSE 5432 8080

ENTRYPOINT ["tavana-gateway"]

