# Worker Dockerfile - Simple version without network-dependent extensions
FROM rust:1.88-bookworm AS builder

WORKDIR /app

# Install protobuf compiler
RUN apt-get update && apt-get install -y protobuf-compiler libprotobuf-dev && rm -rf /var/lib/apt/lists/*

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY proto/ proto/
COPY crates/ crates/

# Build only the worker in release mode
RUN cargo build --release -p tavana-worker

# Runtime image
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y ca-certificates curl unzip && rm -rf /var/lib/apt/lists/* && \
    # Create additional CA bundle paths that some SSL libraries look for
    ln -sf /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-bundle.crt && \
    mkdir -p /etc/pki/tls/certs && \
    ln -sf /etc/ssl/certs/ca-certificates.crt /etc/pki/tls/certs/ca-bundle.crt && \
    # Also set as the OpenSSL default path
    mkdir -p /usr/local/ssl && \
    ln -sf /etc/ssl/certs /usr/local/ssl/certs

# Create non-root user with home directory (for DuckDB temp files and extensions)
RUN useradd -m -u 1000 -s /bin/bash tavana && \
    mkdir -p /home/tavana/.duckdb/extensions /tmp/duckdb && \
    chown -R tavana:tavana /home/tavana /tmp/duckdb

# Pre-download DuckDB extensions for fast pod startup
# Supports: linux/amd64, linux/arm64
# TARGETARCH is set by Docker buildx; fallback to runtime detection for plain builds
ARG TARGETARCH
ARG DUCKDB_VERSION=v1.4.3
RUN set -eux && \
    # Determine architecture: prefer TARGETARCH (buildx), fallback to uname
    if [ -n "${TARGETARCH:-}" ]; then \
        case "$TARGETARCH" in \
            amd64) DUCKDB_ARCH="linux_amd64" ;; \
            arm64) DUCKDB_ARCH="linux_arm64" ;; \
            *) echo "ERROR: Unsupported TARGETARCH: $TARGETARCH" && exit 1 ;; \
        esac; \
    else \
        UNAME_ARCH=$(uname -m); \
        case "$UNAME_ARCH" in \
            x86_64)  DUCKDB_ARCH="linux_amd64" ;; \
            aarch64) DUCKDB_ARCH="linux_arm64" ;; \
            arm64)   DUCKDB_ARCH="linux_arm64" ;; \
            *) echo "ERROR: Unsupported architecture: $UNAME_ARCH" && exit 1 ;; \
        esac; \
    fi && \
    EXT_DIR="/home/tavana/.duckdb/extensions/${DUCKDB_VERSION}/${DUCKDB_ARCH}" && \
    mkdir -p "$EXT_DIR" && \
    echo "Downloading DuckDB ${DUCKDB_VERSION} extensions for ${DUCKDB_ARCH}..." && \
    # ===== Core Data Format Extensions =====
    curl -fsSL "https://extensions.duckdb.org/${DUCKDB_VERSION}/${DUCKDB_ARCH}/parquet.duckdb_extension.gz" | gunzip > "$EXT_DIR/parquet.duckdb_extension" && \
    curl -fsSL "https://extensions.duckdb.org/${DUCKDB_VERSION}/${DUCKDB_ARCH}/json.duckdb_extension.gz" | gunzip > "$EXT_DIR/json.duckdb_extension" && \
    curl -fsSL "https://extensions.duckdb.org/${DUCKDB_VERSION}/${DUCKDB_ARCH}/avro.duckdb_extension.gz" | gunzip > "$EXT_DIR/avro.duckdb_extension" && \
    curl -fsSL "https://extensions.duckdb.org/${DUCKDB_VERSION}/${DUCKDB_ARCH}/excel.duckdb_extension.gz" | gunzip > "$EXT_DIR/excel.duckdb_extension" && \
    # ===== Cloud Storage Extensions =====
    curl -fsSL "https://extensions.duckdb.org/${DUCKDB_VERSION}/${DUCKDB_ARCH}/httpfs.duckdb_extension.gz" | gunzip > "$EXT_DIR/httpfs.duckdb_extension" && \
    curl -fsSL "https://extensions.duckdb.org/${DUCKDB_VERSION}/${DUCKDB_ARCH}/azure.duckdb_extension.gz" | gunzip > "$EXT_DIR/azure.duckdb_extension" && \
    curl -fsSL "https://extensions.duckdb.org/${DUCKDB_VERSION}/${DUCKDB_ARCH}/aws.duckdb_extension.gz" | gunzip > "$EXT_DIR/aws.duckdb_extension" && \
    # ===== Data Lake Extensions =====
    curl -fsSL "https://extensions.duckdb.org/${DUCKDB_VERSION}/${DUCKDB_ARCH}/delta.duckdb_extension.gz" | gunzip > "$EXT_DIR/delta.duckdb_extension" && \
    curl -fsSL "https://extensions.duckdb.org/${DUCKDB_VERSION}/${DUCKDB_ARCH}/iceberg.duckdb_extension.gz" | gunzip > "$EXT_DIR/iceberg.duckdb_extension" && \
    # ===== Utility Extensions =====
    # Note: postgres, mysql, sqlite extensions are not available as pre-built binaries for v1.4.3
    curl -fsSL "https://extensions.duckdb.org/${DUCKDB_VERSION}/${DUCKDB_ARCH}/icu.duckdb_extension.gz" | gunzip > "$EXT_DIR/icu.duckdb_extension" && \
    curl -fsSL "https://extensions.duckdb.org/${DUCKDB_VERSION}/${DUCKDB_ARCH}/fts.duckdb_extension.gz" | gunzip > "$EXT_DIR/fts.duckdb_extension" && \
    curl -fsSL "https://extensions.duckdb.org/${DUCKDB_VERSION}/${DUCKDB_ARCH}/inet.duckdb_extension.gz" | gunzip > "$EXT_DIR/inet.duckdb_extension" && \
    curl -fsSL "https://extensions.duckdb.org/${DUCKDB_VERSION}/${DUCKDB_ARCH}/spatial.duckdb_extension.gz" | gunzip > "$EXT_DIR/spatial.duckdb_extension" && \
    curl -fsSL "https://extensions.duckdb.org/${DUCKDB_VERSION}/${DUCKDB_ARCH}/vss.duckdb_extension.gz" | gunzip > "$EXT_DIR/vss.duckdb_extension" && \
    chmod 644 "$EXT_DIR"/*.duckdb_extension && \
    chown -R tavana:tavana /home/tavana/.duckdb && \
    echo "✓ Extensions installed for ${DUCKDB_ARCH}:" && \
    echo "  Data formats: parquet, json, avro, excel" && \
    echo "  Cloud storage: httpfs, azure, aws" && \
    echo "  Data lakes: delta, iceberg" && \
    echo "  Utilities: icu, fts, inet, spatial, vss"

COPY --from=builder /app/target/release/tavana-worker /usr/local/bin/

# Download DuckDB CLI for extension verification (as root, before switching user)
ARG DUCKDB_VERSION=v1.4.3
RUN mkdir -p /tmp/duckdb_cli && \
    curl -fsSL "https://github.com/duckdb/duckdb/releases/download/${DUCKDB_VERSION}/duckdb_cli-linux-amd64.zip" -o /tmp/duckdb_cli/duckdb.zip && \
    cd /tmp/duckdb_cli && unzip -oq duckdb.zip && chmod +x duckdb && mv duckdb /usr/local/bin/ && \
    rm -rf /tmp/duckdb_cli

USER tavana
WORKDIR /home/tavana

# Create .duckdbrc with default settings applied to every connection
# This eliminates SET commands at runtime for static configuration
RUN cat > /home/tavana/.duckdbrc << 'EOF'
-- Tavana DuckDB Default Configuration
-- Applied automatically to every new connection

-- Performance: disable progress bar (reduces overhead)
SET enable_progress_bar = false;

-- Performance: enable external file caching (speeds up repeated reads)
SET enable_external_file_cache = true;

-- Extensions: use pre-downloaded extensions only
SET autoinstall_known_extensions = false;
SET autoload_known_extensions = true;
SET allow_community_extensions = true;

-- I/O: optimize for cloud storage workloads
SET preserve_insertion_order = false;

-- Memory: configure for streaming (will be overridden at runtime if needed)
-- Default streaming buffer for large result sets
SET streaming_buffer_size = '100MB';
EOF

# Pre-load extensions at build time as the tavana user
# This ensures extension cache and metadata are in the correct location
# Note: Extension pre-loading step removed because it fails under QEMU emulation
# when cross-compiling from ARM to x86. Extensions are loaded dynamically at runtime
# from the pre-downloaded files in /home/tavana/.duckdb/extensions

# Pre-create temp directory structure (avoid mkdir at runtime)
RUN mkdir -p /tmp/duckdb/swap /tmp/duckdb/cache && \
    chmod 755 /tmp/duckdb /tmp/duckdb/swap /tmp/duckdb/cache

ENV HOME=/home/tavana
ENV TEMP_DIR=/tmp/duckdb
# Tell DuckDB to use pre-downloaded extensions (no network fetch at runtime)
ENV DUCKDB_EXTENSION_AUTOINSTALL=false
ENV DUCKDB_EXTENSION_AUTOLOAD=true
# DuckDB will read .duckdbrc from HOME on every connection
ENV DUCKDB_INIT_FILE=/home/tavana/.duckdbrc

EXPOSE 50053

ENTRYPOINT ["tavana-worker"]

