# Worker Dockerfile - Simple version without network-dependent extensions
FROM rust:1.88-bookworm AS builder

WORKDIR /app

# Install protobuf compiler
RUN apt-get update && apt-get install -y protobuf-compiler libprotobuf-dev && rm -rf /var/lib/apt/lists/*

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY proto/ proto/
COPY crates/ crates/

# Build only the worker in release mode
RUN cargo build --release -p tavana-worker

# Runtime image
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y ca-certificates curl && rm -rf /var/lib/apt/lists/*

# Create non-root user with home directory (for DuckDB temp files and extensions)
RUN useradd -m -u 1000 -s /bin/bash tavana && \
    mkdir -p /home/tavana/.duckdb/extensions /tmp/duckdb && \
    chown -R tavana:tavana /home/tavana /tmp/duckdb

# Pre-download DuckDB extensions for fast pod startup
# Hardcoded for linux/amd64 (our target platform)
ENV DUCKDB_VERSION=v1.4.3
ENV DUCKDB_ARCH=linux_amd64
ENV EXT_DIR=/home/tavana/.duckdb/extensions/v1.4.3/linux_amd64

RUN set -ex && \
    mkdir -p /home/tavana/.duckdb/extensions/v1.4.3/linux_amd64 && \
    echo "=== Downloading DuckDB v1.4.3 extensions for linux_amd64 ===" && \
    curl -fSL "https://extensions.duckdb.org/v1.4.3/linux_amd64/httpfs.duckdb_extension.gz" -o /tmp/httpfs.gz && \
    ls -la /tmp/httpfs.gz && \
    gunzip -c /tmp/httpfs.gz > /home/tavana/.duckdb/extensions/v1.4.3/linux_amd64/httpfs.duckdb_extension && \
    rm /tmp/httpfs.gz && \
    curl -fSL "https://extensions.duckdb.org/v1.4.3/linux_amd64/parquet.duckdb_extension.gz" -o /tmp/parquet.gz && \
    ls -la /tmp/parquet.gz && \
    gunzip -c /tmp/parquet.gz > /home/tavana/.duckdb/extensions/v1.4.3/linux_amd64/parquet.duckdb_extension && \
    rm /tmp/parquet.gz && \
    chmod 644 /home/tavana/.duckdb/extensions/v1.4.3/linux_amd64/*.duckdb_extension && \
    chown -R tavana:tavana /home/tavana/.duckdb && \
    echo "=== Final extension directory contents: ===" && \
    ls -la /home/tavana/.duckdb/extensions/v1.4.3/linux_amd64/ && \
    echo "=== Extensions installed successfully ==="

COPY --from=builder /app/target/release/tavana-worker /usr/local/bin/

USER tavana
WORKDIR /home/tavana

ENV HOME=/home/tavana
ENV TEMP_DIR=/tmp/duckdb

EXPOSE 50053

ENTRYPOINT ["tavana-worker"]

