# Worker Dockerfile - Simple version without network-dependent extensions
FROM rust:1.88-bookworm AS builder

WORKDIR /app

# Install protobuf compiler
RUN apt-get update && apt-get install -y protobuf-compiler libprotobuf-dev && rm -rf /var/lib/apt/lists/*

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY proto/ proto/
COPY crates/ crates/

# Build only the worker in release mode
RUN cargo build --release -p tavana-worker

# Runtime image
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y ca-certificates curl && rm -rf /var/lib/apt/lists/*

# Create non-root user with home directory (for DuckDB temp files and extensions)
RUN useradd -m -u 1000 -s /bin/bash tavana && \
    mkdir -p /home/tavana/.duckdb/extensions /tmp/duckdb && \
    chown -R tavana:tavana /home/tavana /tmp/duckdb

# Pre-download DuckDB extensions for fast pod startup
# Supports: linux/amd64, linux/arm64
# TARGETARCH is set by Docker buildx; fallback to runtime detection for plain builds
ARG TARGETARCH
ARG DUCKDB_VERSION=v1.4.3
RUN set -eux && \
    # Determine architecture: prefer TARGETARCH (buildx), fallback to uname
    if [ -n "${TARGETARCH:-}" ]; then \
        case "$TARGETARCH" in \
            amd64) DUCKDB_ARCH="linux_amd64" ;; \
            arm64) DUCKDB_ARCH="linux_arm64" ;; \
            *) echo "ERROR: Unsupported TARGETARCH: $TARGETARCH" && exit 1 ;; \
        esac; \
    else \
        UNAME_ARCH=$(uname -m); \
        case "$UNAME_ARCH" in \
            x86_64)  DUCKDB_ARCH="linux_amd64" ;; \
            aarch64) DUCKDB_ARCH="linux_arm64" ;; \
            arm64)   DUCKDB_ARCH="linux_arm64" ;; \
            *) echo "ERROR: Unsupported architecture: $UNAME_ARCH" && exit 1 ;; \
        esac; \
    fi && \
    EXT_DIR="/home/tavana/.duckdb/extensions/${DUCKDB_VERSION}/${DUCKDB_ARCH}" && \
    mkdir -p "$EXT_DIR" && \
    echo "Downloading DuckDB ${DUCKDB_VERSION} extensions for ${DUCKDB_ARCH}..." && \
    # Download and install extensions
    curl -fsSL "https://extensions.duckdb.org/${DUCKDB_VERSION}/${DUCKDB_ARCH}/httpfs.duckdb_extension.gz" | gunzip > "$EXT_DIR/httpfs.duckdb_extension" && \
    curl -fsSL "https://extensions.duckdb.org/${DUCKDB_VERSION}/${DUCKDB_ARCH}/parquet.duckdb_extension.gz" | gunzip > "$EXT_DIR/parquet.duckdb_extension" && \
    chmod 644 "$EXT_DIR"/*.duckdb_extension && \
    chown -R tavana:tavana /home/tavana/.duckdb && \
    echo "✓ Extensions installed: httpfs, parquet (${DUCKDB_ARCH})"

COPY --from=builder /app/target/release/tavana-worker /usr/local/bin/

USER tavana
WORKDIR /home/tavana

ENV HOME=/home/tavana
ENV TEMP_DIR=/tmp/duckdb

EXPOSE 50053

ENTRYPOINT ["tavana-worker"]

